{
	"problems": {
		"housing": {
			"logic": "housing.logic",
			"background": "housing.background"
		},
		"housing-opt": {
			"logic": "housing-opt.logic"
		}
	},
	"models": {
		"standard": [
			[0.5, "live_in(0) => low_crime(0)"],
			[0.25, "work_in(0) => school_in(0)"],
			[1.0, "school_in(0) => low_crime(0)"],
			[-1.0, "live_in(0) & cheap(0) => false"]
		],
		"disconnected": [
			[0.5, "live_in(0) & school_in(1) => false"],
			[0.5, "live_in(0) & work_in(1) => false"]
		]
	},
	"evaluations": {
		"split": {
			"split-size": 0.4,
			"pref-size": 0.4,
			"error-size": 0.4
		}
	},
	"settings": {
		"housing": {
			"problem": "housing",
			"goal": "constraints",
			"variables": 4,
			"literals": 4,
			"print": "{number, % 3d} : {clause}"
		},
		"housing-opt": {
			"problem": "housing-opt",
			"goal": "optimization",
			"preferences": "housing-opt.logic",
			"c-factor": 0.1,
			"variables": 4,
			"literals": 3,
			"print": " {weight, %.4f} : {clause}"
		},
		"standard": {
			"parent": "housing-opt",
			"model": "standard"
		},
		"disconnected": {
			"parent": "housing-opt",
			"model": "disconnected"
		}
	},
	"tasks": {
		"1": "learn(housing)",
		"2": "evaluate(standard,split,4)",
		"3": "evaluate(disconnected,split,4)"
	}
}