{
	"problems": {
		"small": {
			"logic": "sudoku.logic",
			"examples": ["small"]
		},
		"mixed": {
			"logic": "sudoku.logic",
			"examples": ["small", "larger1"]
		},
		"all": {
			"logic": "sudoku.logic"
		}
	},
	"settings": {
		"general": {
			"type": "constraints",
			"print": "{number, % 3d} : {clause}",
			"variables": 4,
			"literals": 4
		},
		"small": {
			"parent": "general",
			"problem": "small"
		},
		"mixed": {
			"parent": "general",
			"problem": "mixed"
		},
		"all": {
			"parent": "general",
			"problem": "all"
		}
	},
	"tasks": {
		"1": "learn(small)",
		"2": "learn(mixed)",
		"3": "learn(all)"
	}
}