{
	"problems": {
		"minimal": {
			"logic": "coloring.logic",
			"examples": ["benelux", "benede"]
		},
		"optimal": {
			"logic": "coloring.logic"
		},
		"non-symmetric": {
			"logic": "coloring-non-symmetric.logic"
		}
	},
	"settings": {
		"standard": {
			"goal": "constraints",
			"variables": 3,
			"literals": 3,
			"print": "{number, % 3d} : {clause}"
		},
		"minimal": {
			"parent": "standard",
			"problem": "minimal"
		},
		"test": {
			"parent": "minimal",
			"logging": true
		},
		"optimal": {
			"parent": "standard",
			"problem": "optimal"
		},
		"non-symmetric": {
			"parent": "standard",
			"problem": "non-symmetric"
		}
	},
	"tasks": {
		"1": "learn(minimal)",
		"2": "learn(optimal)",
		"3": "learn(non-symmetric)",
		"4": "speed(1, 2)",
		"5": "speed(3, 2)"
	}
}